<html>
    <head>
        <title> TATA MOTORS </title>
        <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        h1 {
                background-color: gray;
                color: aqua;
                text-align: center;
                text-decoration: dotted;
            }

            h2 {
                background-color: bisque;
                color: blueviolet;
                text-decoration: underline;
            }

            img {
                width: 180px;
                border: 2px solid black;
                margin: top -10px;
            }

            marquee {
                background-color: palevioletred;
                color: black;
                padding-bottom: 15px;
            }

            ul {
                list-style: none;
                font-family: 'Segoe UI';
                font-size: 16px

            }

            ol {
                list-style: none;
                font-family: 'Segoe UI';
                font-size: 16px
            }
        </style>
 </head>
 <body>
     <h1> TATA MOTORS </h1>
     <h2 > TATA  NANO </h2>
     <img src="https://imgd.aeplcdn.com/642x361/cw/ec/35549/Tata-Nano-Exterior-132696.jpg?wm=0&q=75;" alt="Tata Nano">
     <ol>
         <li> The Tata Nano is a compact city car that was manufactured and marketed by Indian automaker Tata Motors
         </li>
         <li> Tata Motors projected production figures of 250,000 annually at launch.</li>
         <li> It was launched on 10 January 2008 with a launch price of ₹1,00,000 or US$2,500.</li>
         <li> </li>
     </ol>
     <hr>
     <h2 style="text-align:end;"> TATA  BOLT </h2>
     <img src="https://tse3.mm.bing.net/th?id=OIP._-cy7DPibeGFOJ-hdEM8mgHaER&pid=Api&P=0&w=296&h=170;"
         style="float:right" alt="tata bolt">
     <ul>
         <li> The new car is based on existing Tata X1 platforms on which Vista and Manza are built.The hatchback is made
             available in both the fuel trims with 4 variants in petrol and diesel.</li>
         <li>The petrol version of the hatchback is powered by the 1.2-litre Revotron Turbocharged MPFi engine which
             gives a power of 90 PS and torque of 140 Nm. </li>
         <li>The Tata Bolt is a hatchback produced by Tata Motors. The car was revealed at Indian Auto Expo 2014 along
             with its sedan version, the Tata Zest and went on sale in January 2015.</li>
     </ul>
     <hr>
     <h2> TATA  SAFARI </h2>
     <img src="https://tse4.mm.bing.net/th?id=OIP.eejLsA5I0vV6CnxLcuTV0wHaEK&pid=Api&P=0&w=301&h=169;"alt="Tata Safari">
     <ul>
         <li>The Tata Safari is a mid-size SUV produced by the Indian automobile manufacturer Tata Motors since 1998.
         </li>
         <li>The first-generation Safari has been designed as a seven-seater SUV with a foldable third row, roomy
             interior; on the market it has positioned itself as an alternative from the competitive price to other
             brands off-road vehicles.</li>
         <li>The first-generation Safari was presented in 1998 in India. The Tata range in the nineties saw the expansion
             into new markets with newer models such as the Indica city car and the Safari. Exports to Europe took place
             during the same year, with sales in the UK in 1999 </li>
     </ul>
     <hr>
     <h2 style="text-align:end;"> TATA  HEXA </h2>
     <img src="https://tse1.explicit.bing.net/th?id=OIP.eaguwaETycMZPewm0hdIHQHaEK&pid=Api&P=0&w=287&h=161;"  style="float:right"
         alt="Tata Hexa">
     <ol>
         <li>The Tata Hexa is a mid-size SUV manufactured by Indian passenger and commercial vehicles manufacturer Tata
             Motors. </li>
         <li> It was launched into the Indian markets in January 2017.</li>
         <li> The Tata Hexa was based on the company's previously used Aria platform, with a body-on-frame chassis. </li>
     </ol>
     <hr>
     <h2> TATA TIAGO </h2>
     <img src="https://tse1.mm.bing.net/th?id=OIP._eteLIGnKV2Zl8aHKCj2AAHaEE&pid=Api&P=0&w=282&h=155;" alt="Tata Tiago">
     <ul>
         <li> Tata Tiago is a city car made by Tata Motors in India since 2016. It is derived from the Tata Kite project.
         </li>
         <li> The Tiago was previously announced as the Tata Zica, with "Zica" short for "zippy car", but it was changed
             because the launch of the car coincide with the outbreak of Zika virus.</li>
         <li> The Tiago was 3.75 meters long, shorter than the old Tata Bolt, the body has 5 doors. From the Tiago has
             also been developed a sedan variant called Tata Tigor.</li>
     </ul>
     <hr>
     <marquee> @ copyrights authorised by tata motors, contact @ 8765432910, mail id: tata motors@gmail.com.</marquee>
 </body>
 </html>
